/* -*- css -*- */

body {
    font: normal 100% @font-regular;   
}
article {
    margin: 0 auto;
    width: @page-width;
}
article > * {
    margin: 0 2em;
}
@media only screen and (max-width: @page-width) {
    article > * { margin: 0 1em; }
    article {
        width: auto;
        margin: 0;
    }
}
article {
    padding-bottom: 2em;
    line-height: @line-height;
    color: #333;
    .clearfix;
    h1, h2, h3, h4, h5, h6 {
	color: @theme-color;
	font-family: @font-headings;
	font-weight: bold;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-shadow: #aaa 0 1px 2px, #aaa 1px 1px 1px;
    }
    header h1 {
        .font-size(2.625);
	margin: (@line-height/2.625*2em) 0 (@line-height/2.625em);
    }
    h1 {
	.font-size(2.125);
	margin: (@line-height/2.125*2em) 0 (@line-height/2.125em);
    }
    h2 {
	.font-size(1.625);
	margin: (@line-height/1.625*2em) 0 (@line-height/1.625em);
    }
    h3 {
	.font-size(1.312);
	margin: (@line-height/1.312*2em) 0 (@line-height/1.312em);
    }

    code {
        border-radius: 3px;
        border: 1px solid lighten(@theme-color, 45%);
        padding: 0 2px;
    }

    sup {
	font-size: 0.7em;
	vertical-align: baseline;
	position: relative;
	top: -0.7em;
    }

    abbr {
	cursor: help;
	border-bottom: 1px dashed lighten(@theme-color, 45%);
        text-decoration: none;
    }

    ul {
        margin: 15px 0;
        padding: 0;
        list-style: none;
        & li:before {
            content: "\00BB \0020";
            color: #888;
            position: absolute;
            margin-left: -19px;
        }
    }

    hr {
	display: block;
        border: none;
	border-bottom: 1px dashed lighten(@theme-color, 45%);
	margin: (@line-height*2em) auto;
        width: 50%;
    }
}

.toc {
    margin: (@line-height*1em) 0 (@line-height*1em) 3em;
    padding: 0 2em;
    max-width: 25em;
    border-left: 1px dashed lighten(@theme-color, 30%);
    ul {
        margin: 0 0.5em;
        list-style-type: decimal;
        .font-size(0.875);
        ul {
            font-size: 1em;
        }
        li {
            background: none;
            padding-left: 1em;
            &:before {
                content: none;
            }
        }
    }
}

.footnote {
    .font-size(0.75);
    p {
	margin: (@line-height/0.75em) 0 0 0;
    }
}
