/* -*- css -*- */

html {
    background: white;
    height: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100%;
}

p {
    margin: (@line-height*1em) 0 0 0;
    word-spacing: 0.25em;
}

a {
    text-decoration: none;
    color: @theme-color;
    &:hover {
	color: darken(@theme-color, 5%);
    }
}

/* Badges */
.github-forkme {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}
.latest-version {
    position: absolute;
    top: 3em;
    left: 2em;
    div {
        background-color: @theme-color;
        border: 0.2em solid lighten(@theme-color, 60%);
        border-radius: 1.75em;
	box-shadow: 3px 3px 10px #333;
        color: white;
        font: bold 150% @font-regular;
        padding: 0.4em 0.1em;
        text-align: center;
        line-height: 2.2em;
        width: 3.1em;
        height: 2.3em;
        &:hover {
            margin: 3px 0 0 3px;
            box-shadow: 0 0 1px #333;
        }
        transition-property: margin, box-shadow;
        transition-duration: 0.6s;
    }
}
@media only screen and (max-width: @page-width) {
    .badge { display: none; }
}
