/* -*- css -*- */

article {
    /* Images */
    img {
	max-width: 96%;
	width: auto; height: auto;
	background-color: white;
	padding: 2%;
	vertical-align: bottom;
	margin: 1em auto;
	display: block;
	interpolation-mode: bicubic;
        box-shadow: 0 0 10px #333;
    }
}
